{
  "name": "botscheduledemo",
  "version": "1.0.0",
  "description": "Demo chat bot to view speakers at an event (with and without LUIS)",
  "main": "appLUIS.js",
  "scripts": {
    "test":"wdio",
    "start": "node appLUIS.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KSLHacks/BotScheduleDemo.git"
  },
  "keywords": [],
  "author": "WCC-AC-IT-AMPL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KSLHacks/BotScheduleDemo/issues"
  },
  "homepage": "https://github.com/KSLHacks/BotScheduleDemo#readme",
  "dependencies": {
    "azure-storage": "^2.10.4",
    "botbuilder": "^3.30.0",
    "dotenv": "^4.0.0",
    "lodash": "^4.17.4",
    "restify": "^4.3.0"
  }
}
